name=VIAChameleonShield
version=1.0.0
author=Matthew Driver
maintainer=Matthew Driver <mdriver@solutech.com.au>
sentence=VIA Chameleon Shield library for measuring a Chameleon Sensor Array
paragraph=IA Chameleon Shield library for measuring a Chameleon Sensor Array
category=Display
url=
architectures=*
